;1、域名组
ruleset=👽 AI,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=📘 GitHub,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📀 流媒体,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀 流媒体,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]DIRECT`[]所有-自动`[]台日新韩-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-自动`[]香港-自动`[]日本-自动`[]台湾-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-自动`[]美英澳日新韩-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英国-自动[]`澳大利亚-自动`[]其他-自动`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-自动`[]美台日新韩-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]所有-自动`[]美英澳日新韩-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英国-自动[]`澳大利亚-自动`[]其他-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动`[]美台日新韩-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=台日新韩-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|JP|东京|大阪|沪日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=美英澳日新韩-自动`url-test`(US|美国|🇺🇸|United States|UK|英国|🇬🇧|United Kingdom|AU|澳大利亚|🇦🇺|Australia|日本|JP|东京|大阪|沪日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=美台日新韩-自动`url-test`(US|美国|🇺🇸|United States|台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|JP|东京|大阪|沪日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|TaiWan)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=日本-自动`url-test`(日本|JP|东京|大阪|沪日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=美国-自动`url-test`(US|美国|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=英国-自动`url-test`(UK|英国|🇬🇧|United Kingdom)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=澳大利亚-自动`url-test`(AU|澳大利亚|🇦🇺|Australia)`http://www.gstatic.com/generate_204`180,600
custom_proxy_group=其他-自动`url-test`(越南|土耳其|泰国|意大利|🇻🇳|🇹🇷|🇹🇭|🇮🇹)`http://www.gstatic.com/generate_204`180,600

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
